Shraddha Verma							Sun Sep  5 11:04:49 2021
***********************************************
Product Name					Price					Quantity					Final amount
Sugar								80								3								240
Raisins								170									15								2550
Chole								80									19								1520
Pasta								68									11								748
Besan								40									18								720
Soap								120									30								3600
Poha								65									5								325
Icecream								100									5								500
Refined Oil								110									29								3190
Hair oil								70									2								140
*********************************************
Your total bill is 13533
